FC(C(C(F)(F)[B-](F)(F)F)(F)F)(C(F)(F)F)F
[O-]C(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
FC(C(=O)[O-])(C(F)(F)F)F
O=C1[N-]S(=O)(=O)C2=CC=CC=C12
S(C)(=O)(=O)[O-]
FC(C(F)(F)[B-](F)(F)F)(C(F)(F)F)F
FC(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)F
FS(=O)(=O)[N-]S(F)(=O)=O
C(CCCC)OS(=O)(=O)[O-]
C(C(F)(F)[P-](C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)(F)F)(F)(F)F
OC(=O)C1=CC=CC=C1C([O-])=O
C1(=CC=CC=C1)[B-](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
S(=O)(=O)([O-])C1=CC=C(C)C=C1
ClC1=C(OCC(=O)[O-])C=CC(=C1)Cl
CC(C1=CC2=CCC3C(C2CC1)(C)CCCC3(C)C(=O)[O-])C
[N+](=O)([O-])[O-]
CC1=N[N-]C(=C1)C(F)(F)F
C(C)(C)N(C([O-])=O)C(C)C
C(C1=CC=CC=C1)(=O)[O-]
FC(C(C(C(F)(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F
FC(F)(F)[B-](F)(F)F
F[B-](F)(F)F
ClC1=CC(=C(OC(C(=O)[O-])C)C=C1)C
CCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOS([O-])(=O)=O
IC1=C(C=CC=C1)S(=O)(=O)[O-]
[Br-]
C(C1=CC=CC=C1)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
FC(F)(F)C(=O)[CH-]C(=O)C(F)(F)F
C(CCC)N(C([O-])=O)C
[N+](=O)([O-])C=1N=C(NC1[N+](=O)[O-])C(=O)[O-]
F[P-](F)(F)(F)(F)F
FC(C(C(F)(F)F)O[B-](OC(C(F)(F)F)C(F)(F)F)(OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)(F)F
[N+](=O)([O-])C=1N=C[N-]C1
FC(COS(=O)(=O)[O-])(C(F)F)F
C(CCC)OP(=O)(OCCCC)[O-]
C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
FC(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
C(C=CC1=CC=C(C=C1)O)(=O)[O-]
CC=CC([O-])=O
C([C@@H](O)C)(=O)[O-]
N1N=N[C-]=C1
C(CCC)[B-](F)(F)F
[O-]C(=O)CCl
S(=O)(=O)(OCCCCCCCC)[O-]
C(#N)[N-]C#N
[H]OP([H])([O-])=O
OCC(=O)[O-]
[Al-](Cl)(Cl)(Cl)Cl
FC(COS(=O)(=O)[O-])(C(C(C(F)F)(F)F)(F)F)F
C(C)S(=O)(=O)[O-]
C(C)(C)(C)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
C(C)OP(=O)(OCC)[O-]
C(CCCCC)S(=O)(=O)[O-]
FC(F)(F)C(=O)[N-]S(=O)(=O)C(F)(F)F
FC(C(=O)[O-])(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F
C(C(=O)[O-])(=O)O
C(C1=CN=CC=C1)(=O)[O-]
ClC1=CC(=C(OCC(=O)[O-])C=C1)C
C(CC)S(=O)(=O)[O-]
C([O-])(O)=O
[O-]S(=O)(=O)NC1CCCCC1
N1=C[N-]C2=C1C=CC=C2
[O-]Cl(=O)(=O)=O
OC(C(=O)[O-])C
[N+](=O)([O-])C1(N=NC=N1)
F[Sb-](F)(F)(F)(F)F
Br[Al-](Br)(Br)Br
P(=O)(O)(O)[O-]
C(CC)[B-](F)(F)F
FC(C(=O)[O-])(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F
FC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F
CC(C)(C)C(=O)[CH-]C(=O)C(F)(F)C(F)(F)C(F)(F)F
[C-](S(=O)(=O)C(F)(F)F)(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F
C(C)(=O)[O-]
[O-]C(=O)C(C)(C)C
[F-]
C(CCCC)[B-](F)(F)F
C(CCCCCCCCCCCCCCCCC)(=O)[O-]
FC(CCCOS(=O)(=O)[O-])(C(F)(F)F)F
CC1=CC(=O)[N-]S(=O)(=O)O1
ClC=1C(=C(C(=O)[O-])C(=CC1)Cl)OC
C12(C(CC(CC1)C2(C)C)OC2=C(C(=C(C(=C2F)F)[B-](F)(F)F)F)F)C
FC(C(=O)[O-])(F)F
C(C)C(COC(C(CC(=O)OCC(CCCC)CC)S(=O)(=O)[O-])=O)CCCC
C(=O)[O-]
[N+](=O)([O-])C=1C=N[N-]C1
[O-][N+](=O)[N-]C#N
[N+](=O)([O-])C1(N=NN=N1)
C(C)OS(=O)(=O)[O-]
CC=1[N-]C(=CN1)[N+](=O)[O-]
I[I-]I
[S-]C#N
FC(F)(F)C(=O)[CH-]C(=O)C1=CC=CS1
FC(F)(F)C(=O)[CH-]C(=O)C1=CC=CO1
FC(C=1C=C(C=C(C1)C(F)(F)F)[B-](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(F)F
[Cl-]
N1N=[C-]N=C1
ClC1=CC(=C(OCCCC(=O)[O-])C=C1)C
FC(F)(F)C(O[Al-](OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
C(C1=CC=NC=C1)(=O)[O-]
C(C)N(C([O-])=O)CC
C(C=C/C(=O)[O-])(=O)O
N[C@H](C(=O)[O-])C(C)C
F[As-](F)(F)(F)(F)F
COS(=O)(=O)[O-]
C(#N)[C-](C#N)C#N
[N-]1N=CC2=CC=CC=C12
[H][B-]([H])([H])[H]
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O
N(=O)[O-]
[O-]C(=O)C(C(C(F)(F)F)(F)F)(F)F
FC(C1=N[N-]C=C1)(F)F
C[Si](C)(CCC(F)(F)F)C1=CC=C(C=C1)[B-](C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F)(C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F)C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1=CC=C(C=C1)[B-](C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)(C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(CC#N)[B-](F)(F)F
FC(S(=O)(=O)[O-])(F)F
FC(COS(=O)(=O)[O-])(F)F
N#Cc1nc([n-]c1C#N)C(F)(F)F
C(C=CC1=CC(OC)=C(O)C=C1)(=O)[O-]
O=N(=O)[N-]N(=O)=O
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[I-]
C(CCC)OS(=O)(=O)[O-]
[O-]P(F)(F)=O
FC(C(=O)[O-])(C(C(C(F)(F)F)(F)F)(F)F)F
CS(=O)(=O)[N-]S(C)(=O)=O
C(CCC)S(=O)(=O)[O-]
FC1=C(C(=C(C(=C1[B-](F)(F)F)F)F)F)F
S(=O)(=O)(O)[O-]
C(CC)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
FC(C(F)(F)F)(F)[B-](F)(F)F
[NH-]S(=O)(=O)C(F)(F)F
[N-]=[N+]=[N-]
[O-]S(=O)(=O)OC(F)(F)C(F)(F)F
BrC=1C=CC2=C(N=C[N-]2)C1
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2
COC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
S(N)([O-])(=O)=O
C(#N)[B-](C#N)(C#N)C#N
O(C1=CC=CC=C1)C1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F
FC(C(C(C(C(C(S(=O)(=O)[O-])(F)F)(F)F)(F)F)(F)F)(F)F)(F)F