CCCCNC(=O)Cn1cc[n+](c1)C
CCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CCCCCCCCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1
CCC(c1ccccc1)(C(=O)OCC[N+](CC)(CC)C)CC(C)C
C[C@@H]1CC[C@H]([C@@H](C1)OC[N+](C(C)C)(C)C)C(C)C
Cn1cc[n+](c1)CC(=O)c1ccccc1
Cc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CCn1cc[n+](n1)N
COn1cc[n+](c1)Cc1cc(OC)c(c(c1)OC)OC
c1cc[n+](cc1)c1ccccc1
C=CCn1c[n+](c2c1cccc2)CC=C
CCCCCCCCCC[n+]1ccccc1
Clc1ccc2c(c1)[n+](C)c(n2C)C(F)(F)F
CN1N=C[N+](=C1)CCC
COC(=O)Cn1c2ccccc2[n+](c1C)CC(=O)c1ccc(cc1)OC
C(C#CC)[N+]1=CN(C=C1)C
CC(=O)Cn1c(C)[n+](c2c1cccc2)C
OCCC[N+]1(CCCC1)C
Cn1cc[n+](c1)C(C(=O)c1ccccc1)C
CCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
c1ccc(nc1)[n+]1ccccc1
C=CC[NH+](CC=C)C
CC[N+](C(C)C)(C(C)C)CC
C=C[n+]1ccccc1
COCC[N+](CC)(CC)CC
CCOC[P+](CC)(CC)CC
CCCN1C=C(C[C@@H](NC(=O)C2=CC=CC=C2)C(=O)OC)[N+](CCC)=C1
N#CCC[n+]1cc(C)cc(c1)C
CCCCCCCCCC[n+]1cccc(c1)CCCCC
C(CCCCC)[N+]1=CSC2=C1C=CC=C2
CCCCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC
Cn1cc[n+](c1Sc1ccccc1)Cc1ccccc1
C=CC[N+](C=C(C)C)(C)C
COc1cccc(c1)C(=O)CC[N+](C)(C)C
CCCCCCCOC[n+]1ccn(c1)C
Cn1cc[n+](c1)CC(=O)c1cccc(c1)C
COC(=O)C[N+](Cc1cccc2c1cccc2)(C)C
C[n+]1c2ccccc2n(c1C(F)(F)F)C
N#CCC[n+]1cccc(c1)N
C(C)[N+]1(CCCCC1)CCO
Cc1n(CCCCC(c2ccccc2)(c2ccccc2)C(=O)N)cc[n+]1Cc1ccccc1
CCC[N+](Cc1ccccc1)(CC)C
COCC[N+]1(C)CCCC1
C=CC[N+](c1ccc(cc1)OC)(Cc1ccccc1)C
C(#N)C[N+]1(CCCCC1)CC#N
ClCCC[n+]1ccccc1
CN1C(=[N+](C=C1)CC=1N=NN(C1)CCCC)C
C(CCC)[P+](CC(=O)O)(CCCC)CCCC
NC(=[NH2+])N
Cc1n(CCCC(c2ccccc2)(c2ccccc2)C(=O)N)cc[n+]1Cc1ccccc1
CCOC(=O)c1c[n+](ccc1C(c1ccccc1)c1ccccc1)Cc1ccccc1
C[N+](CCCCCc1ccccc1)(C)C
COc1ccccc1C(=O)C[n+]1ccn(c1)C
[N-]=[N+]=NC1=N[NH+](C=N1)C
C1COCC[NH2+]1
COC(=O)C=Cc1ccc(cc1)C[n+]1ccn(c1)C(=O)C
CCCCCCCCCCCC[n+]1ccc(cc1)CCC
CCCCCC[P+](CCCC)(CCCC)CCCC
C[n+]1cnn(c1)C
CC[S+](CC)CC
CCCCCCCCCCCC[N+](CCc1cc(ccc1C)C(C)C)(C)C
Cn1cc[n+](c1c1ccccc1)C
CCCCCCCCCCCC[N+](CCO)(C)C
O=C(C(n1cc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)(C)C)(C)C)c1ccc(cc1)c1ccccc1
CCC[N+]1(C)CCCCC1
CCCCCCCCCCCCCCCC[N+](CCCC)(C)C
CCCCCCCCCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C
C[n+]1ccc(cc1)Cc1ccccc1
CCC1=CC2=CC=CC=[N+]2C=C1CC
C[N+]1(CCCCC1)CCCCCCCCCCCCCC
CCC[n+]1ccn(c1)C(C(F)F)(F)F
COC(=O)C([NH3+])C
CCc1n(OCc2ccc(cc2)Br)cc[n+]1OCc1ccc(cc1)Br
CCCC[N+](CCC)(C)C
CCC[n+]1ccn(c1)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)O
COc1ccc(c2c1[n+](CC(=O)c1ccc(cc1)N(=O)=O)cn2Cc1ccccc1)OC
C[n+]1cccc(c1)O
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)c1ccccc1
CCOC(=O)C[N+](CC)(CC)C
BrC(=C)Cn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCCCCCC[n+]1ccccc1
Cn1n[n+](c2c1cccc2)Cc1ccccc1
CCCn1cc[n+](c1CC)CC
CC1=[N+](C)C=CN1CC[Si](C)(C)C
CCCC[n+]1ccn(c1)C(C(F)F)(F)F
N#Cc1ccc2c(c1)[n+](CCOC(=O)C)c(n2CCOC(=O)C)C=CC=c1n(CC)c2c(n1CC)cc(c(c2)Cl)Cl
CCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
O=C(c1ccccc1)C[n+]1cn(cc1C)C(c1ccccc1)(c1ccccc1)c1ccccc1
CC[n+]1ccc(cc1)c1ccncc1
C[N+](CCCCc1ccccc1)(C)C
CCC[N+]1=C2CCCN2CCC1
CCCCCCCCCCCC[N+](CC(=O)O)(CC)C
C(CCCCCCCCC)[N+]1(CCCCC1)C
N[n+]1ccn(n1)CC=C
CC(=O)C[n+]1cn(c2c1cccc2)C
O=C(c1ccccc1)C[N+]([C@H](c1ccccc1)C)(C)C
CCOC(=O)C[N+](CC)(CC)CC
C1CC=C[C@@H](C1)[n+]1ccccc1
CCCCCC[N+]1(C)CCCC1
CCn1c(=CC=Cc2n(CC)c3c([n+]2CCOCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCOCCC(=O)O
Cc1ccc(c(c1)[N+](CC=Cc1ccccc1)(C)C)O
C=CC[N+](CCOC(=O)CCCCCCCCCCCCCCC)(CCOC(=O)CCCCCCCCCCCCCCC)C
CCCCCCCCCCCCCC[n+]1ccc(cc1)CCCCCC
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCC
O=C(c1cccs1)C[n+]1c(C)n(c2c1cccc2)N
CCCCCC[n+]1ccn(c1)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccc(cc1)-c1ccncc1
CCCCCCCCCCCCCCCC[n+]1ccn(c1)C
CCCC[n+]1cccc(c1)C(=O)O
C(CCC)SC(=[N+](C)C)N(C)C
COc1cccc(c1)C(=O)C[n+]1ccn(c1)c1ccccc1
COCC[N+](=C(N(C)C)N(C)C)CCOCC
OC(=O)CCCCC[N+](C)(C)C
COCC[N+](CC)(C)C
CCOC(=O)C[N+](C)(C)C
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
O=C(C[n+]1c2ccccc2n(c1N)Cc1ccccc1)Nc1ccccc1
Clc1ccccc1C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CC=C([C@H]([n+]1ccccc1)C)C
C(CCCCCCCC)[P+](CC)(CC)CC
COC(=O)C([NH3+])CO
CCCCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC
Cc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
C(CCCCCCCCCCC)[N+]1(CCCCC1)C
COC=C([NH+](C)C)C
CCCCCCCCCCCCCCCC[N+](c1ccccc1)(C)C
N#CCC[n+]1ccn(c1)CC(=O)c1ccccc1
CCCCCCCCCCCCCCC(C[N+](CCO)(C)C)O
Cc1ccc(cc1)C(=O)C[n+]1ccn(c1C)c1ccccc1
Cn1cc[n+](c1)CC(=O)c1cccc(c1)Cl
CCOn1cc[n+](c1)Cc1ccc(cc1)N(=O)=O
Cc1ccc(cc1)C(=O)C[n+]1c(N)n(c2c1cccc2)C
OC(=O)[C@@H]1CCC[NH2+]1
CCC(C(C(=O)OC)[NH3+])C
ClCC[NH+]1CCCC1
[NH+]12CCCCCC2=NCCC1
CCCCCCCCCc1n(C)cc[n+]1Cc1ccccc1
CCCCCCCC[N+]12CCN(CC1)CC2
CCCCCCCC[n+]1ccc(cc1)CCC
COC[N+](CC)(CC)CC
CCCC[n+]1ccc(cc1)C(=O)OCC
CCCC[N+]1(C)CCCC1
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)C
CCN(C(=O)C[n+]1ccn(c1)C)CC
CCOC(=O)C([N+](Cc1ccccc1)(C)C)C
COn1cc[n+](c1)CC(=O)c1ccc(cc1)Cl
OCc1cccc[n+]1C(C)C
FCC[n+]1ccn(c1)CCO[Si](C)(C)C
OCC[n+]1ccc(c(c1)C)C
CCCCCCCCCC(=O)OCC[N+](COCCCCC)(C)C
c1cc[n+](cc1)CCOc1ccccc1
Cn1cc[n+](c1)CC(=O)c1ccc(c(c1)Cl)Cl
CCCCCC[N+](CC)(CC)CC
C(#N)C[N+]1=C(C=CC=C1)CC
C(#N)CCC[N+]1=C(C=CC(=C1)C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)Cl
CCCCCCCCCCCC[N+](Cc1ccccc1)(CCCC)C
CCCCCCCCCCCCCC[n+]1ccc(cc1)C
Cn1cc[n+](c1C)C
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(cc2)S(=O)(=O)C)C
CCCCCCCn1nc[n+](c1)CC(C(F)(F)F)O
C(#N)CCC[N+]1(CCCCC1)C
CCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC
C[n+]1cn(cn1)N
C[C@H](C[n+]1ccn(c1)C)OCc1ccccc1
FC(CC[n+]1ccn(c1)CCO[Si](C)(C)C)(F)F
COCC[N+](CCOC)(CC)CC
CCCCCCCCCCCC[n+]1ccn(c1)C
CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CC[N+]1=C2CCCN2CCC1
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCC
CCCC[N+]1(CC)CCCC1
CC(=O)[C@H]([n+]1ccccc1C)C
N#CCC(n1c[n+](c2c1cccc2C)CC(=O)Nc1ccc(cc1)C(=O)OC)C
CC(CC[n+]1ccn(c1)C)C
C#CC[n+]1c(CO)n(c2c1cccc2)CCC#N
CC(C)[NH3+]
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)N=Cc1ccccc1
CCCCC[N+](CCCCC)(CCCCC)CCCCC
c1ccc(cc1)Cn1cc[n+](c1)Cc1ccccc1
CCC[N+](C(c1ccccc1)C)(CCC)CCC
CCCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
C(CCCCCCCCCCCCCCC)[N+]1(CCCCC1)C
CCOC(=O)CCc1cc[n+](cc1)C
CCCCCCCCCCCCCCCC[N+](C)(C)C
O=CCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CC
CCCCn1cc[n+](n1)N
CCCCCCCCCCCC[N+]1=C(SC[C@H]1CC)C(C)C
CCCCCCCCCn1c(C)[n+](c2c1cccc2)CCCCCCCCC
CCC(C[N+](C)(C)C)(O)C
Cc1cc(C)c(c(c1)C)C(=O)C[n+]1ccn(c1)C
C=CCn1c[n+](c2c1cccc2)Cc1ccc(cc1)Br
CC[N+](C(c1ccccc1)C)(Cc1ccccc1)CC
CN1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1
OC(=O)CCCn1cc[n+](c1)CCCC(=O)O
C[N+]1(C)CCCCC1
C(C)[P+](CCCCCCCCCC)(CC)CC
CCCCCCCCCCCCCCCCCC[n+]1ccc(cc1)C
COCC[P+](CC)(CC)CC
CCCCCCCCCCCCn1cc[n+](c1)CC[C@@H](CCC=C(C)C)C
Cc1cccc(c1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CCCCCCC(=O)C[N+](CC)(CC)CC
C1(=C(C(=CC(=C1)C)C)N1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1)C
COC(/C=C/C1=CC=C(OC(CC[N+]2=CN(C=C2)C)CCC)C=C1)=O
C#CC[N+](CC#Cc1ccccc1)(C)C
FC(CC[n+]1ccc(cc1)c1ccncc1)(F)F
Cn1cc[n+](c1)CC(=O)c1ccc(c(c1)C)C
CCN(CCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)N(=O)=O)CC
C#CC[N+](C)(C)C
N(=[N+]=[N-])CC[NH2+]CCN=[N+]=[N-]
C=CCC=CC[N+](Cc1ccccc1)(C)C
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)C
CCCC[N+](CCCC)(CCCC)CCCC
C[N+](C1CCCC1)(C)C
c1ccc2c(c1)n(c[n+]2C12CC3CC(C2)CC(C1)C3)C12CC3CC(C2)CC(C1)C3
Clc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C
CCCCCCCCCCCCCCC[N+](CCO)(C)C
CC(OC(=O)C[n+]1ccccc1)C
CCCCCCCCCCCc1n(cc[n+]1CCCCC)Cc1ccccc1
Cc1ccccc1C[N+](Cc1ccccc1C)(C)C
C[NH+](C)C(C)C
O=C(c1ccc(cc1)N(=O)=O)C[n+]1cn(c2c1cc(cc2)N(=O)=O)C
C(CCC)SC(=[NH+]C)NC
Brc1ccc(cc1)C(=O)Cn1cc[n+](c1)CC(=O)c1ccc(cc1)Br
C=CC[n+]1ccccc1
CCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CCCOCn1cc[n+](c1)COCCCC
OCCc1[n+](Cc2ccccc2)cn(c1C)Cc1ccccc1
Cn1cc[n+](c1)C(C(=O)c1ccccc1)(C)C
CCCCCCC[P+](CCCC)(CCCC)CCCC
Cn1cc[n+](n1)N
COC(=O)Cn1cc([n+](c1)CC(=O)OC)C(=O)OC
C[n+]1cccc(c1)c1ccccn1
CCCCCCCCCCCCOc1ccccc1[N+](CCCCCCCCCC)(C)C
CCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
CCCCCCCCCC[n+]1ccn(c1)C
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)C)C
Cn1cc[n+](c1)CC(c1ccccc1)O
CCn1c2cc(Cl)c(cc2n(c1=CC=Cc1[n+](CCCC(=O)O)c2c(n1CC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
CCCCCCCCCC[N+](CCCCCCCCCCC(=O)O)(C)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)OC(=O)C(C)(C)C
CCC[N+](CCC)(CCC)C
CN1N=C[N+](=C1)CCCCCCCC
O[NH3+]
CCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
CCCC[N+](CC(=O)OCC)(CCCC)CCCC
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCC)(C)C
N#Cc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
CC(=O)C[n+]1ccccc1
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
C(#N)C[N+]1=C(C=CC=C1)C
Cc1cc(C)c(c(c1)C)[n+]1ccn(c1)Cc1cc2ccc1CCc1ccc(CC2)c(c1)P(c1ccccc1)c1ccccc1
CC(=O)OCCCC[n+]1cccc(c1)O
CCCCC[n+]1cccc(c1)C
CCCCCCCn1c2cc(Cl)c(cc2n(c1=C/C=C/c1[n+](CCCCCCC)c2c(n1CCCC(=O)O)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
N#CCCn1c(C(O)C)[n+](c2c1cccc2)CC(=O)c1ccccc1
C[N+](C)(C)CC(O)=O
CCCCC[N+]1(C)CCCCC1
CCCC[n+]1cccc(c1C)C
COc1ccc(cc1)Cn1cc[n+](c1C)CC(=O)c1ccc(cc1)C
CC[N+]1=CN(C)C2=CC=CC=C12
C(CCC)[P+](CCCCCCCCCCCCCCCCCC)(CCCC)CCCC
C(#N)CCC[N+]1=CC=C(C=C1)C
N(=[N+]=[N-])C(C[N+]1=CN(C=C1)C)CBr
C(CCCCCCCC)[N+]1=CN=CC=C1
O=N(=O)c1c(Cn2cc[n+](c2)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CC
CCCCCCCCCc1n(C)cc[n+]1CC=C
C[n+]1ccn(c1)C(=O)c1ccccc1
CCCCCCCCCCCCCC[N+](c1ccccc1OCCCCCCCCCCCC)(C)C
CC[N+](C(c1ccccc1)C)(CC)C
CCn1c[n+](c(c1c1ccccc1)c1ccccc1)CC
Cc1ccc(cc1)C(c1ccc(cc1)C)C[N+](C)(C)C
Cn1cc[n+](c1)CC(F)(F)F
COc1ccc2c(c1)[n+](CC(=O)c1ccc(cc1)N(=O)=O)cn2C
C[N+]1=CC=CC2=CC=C3C=CC=NC3=C12
Cn1cc[n+](c1)CC(=O)c1ccc(cc1)C(=O)N
c1ccc2c(c1)[nH+]cs2
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)Cl
OCC[N+](Cc1ccccc1)(C)C
CCC[N+](CC)(C)C
CCCCCCCC[n+]1ccn(c1)CCC
CCOC(=O)C[n+]1c(C)n(c2c1cccc2)Cc1ccccc1
CCCCCCCCCCCCCCCC[n+]1cccc(c1)C
CCCC[n+]1ccn(c1)c1ccc(cc1)OC
Cn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
N#CCC(n1c[n+](c2c1cccc2C)Cc1ccccc1)C
Cn1cc[n+](c1)Cc1ccc(cc1)C(=O)c1ccccc1
FCC[n+]1cccc(c1)C(=O)OCC
Oc1cccc(c1)[N+](C)(C)C
O=C(c1c(C)c(C)cc(c1C)C)Cn1cc[n+](c1)CC(=O)c1c(C)c(C)cc(c1C)C
Cn1cc[n+](n1)C
CCCCC/C=CC/C=CCCCCCCCCN1C=C[NH+](C1)C
CC[C@H]([n+]1ccccc1)C(=O)OCC
CCn1c(=CC=Cc2n(CC)c3c([n+]2CC)c(Br)c(c(c3Br)Cl)Cl)n(c2c1c(Br)c(Cl)c(c2Br)Cl)CC
CCCCC[N+](CCCCC)(C)C
O=C(c1ccccc1)C[n+]1cn(c(c1C(=O)N)N)C
CCCn1c(C)cc([n+]1c1ccccc1)C
COCC[N+](C)(C)CCOC
CCCC[N+](CC)(CC)CC
CCOC(=O)Cn1c(Cc2ccccc2)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCCCCC[n+]1cccc(c1)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)O
CC[N+]1(CCCCC1)CC(=O)OC
CCCCCCCCCC[n+]1ncn(c1)C(F)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)C
CC[n+]1ccn(c1)C(c1ccccc1)c1ccccc1
CCCCCC[N+](CCCC)(CCCC)CCCC
CCC[NH+](CCC)CCC
CCOC(C[N+](C)(C)C)CC
CCCCCCCCC[n+]1ccn(c1)C
CCCn1cc[n+](c1)CCC
N[n+]1nn[nH]c1N
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)N(=O)=O
C(CCCCCCCCCCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1
N#CC[n+]1c(C)n(c2c1cccc2)CC
CC([N+](C)(C)C)C
C(#N)C[N+]1=CC(=CC=C1)C
Cn1cc[n+](c1)Cc1ccccc1
OCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
CC[N+](CCC(C)C)(CCC(C)C)C
CCC=Cc1ccc(cc1)[N+](Cc1ccccc1)(C)C
C#CC[N+](CC#Cc1cccc2c1cccc2)(CC)CC
CC[NH3+]
CCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
N#CC[n+]1ccc(cc1)C
CCCC[N+]1=C2CCCN2CCC1
CCCC[N+](CC)(CC)C
O=C(c1ccc(cc1)N(C)C)C[n+]1ccn(c1)Oc1ccccc1
CCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC
COc1cc(ccc1OC)C(=O)C[n+]1ccn(c1)C
CCCCCCCCCC[N+](CCCCCCCCCC)(C)C
COCCOCC[N+](CCOCCOC)(C)C
CCCCCCCC/C=C/CCCCCCCCN1C=C[NH+](C1)C
CCCCCCCCCCCCCCCCn1c(=CC=Cc2n(CCCCCCCCCCCCCCCC)c3c([n+]2CCCCCCCCCCCCCCCC)cccc3)n(c2c1cccc2)CCCCCCCCCCCCCCCC
Cc1ccccc1C[N+](c1ccccc1)(C)C
CCCCCCCCC[n+]1cccc(c1)C
C[n+]1ccccc1
CCCCCCCCCC[N+](CCCCCCCCCC)(CC)CC
CCCCn1cc[n+](c1)C=C
COc1cccc(c1)C(=O)C[n+]1ccn(c1SC(C)C)C
OC(=O)C=C[n+]1ccccc1
C#CCCCn1cc[n+](c1)CCCC#C
CCn1cc([n+](c1)CC)C
CCC[n+]1cccc(c1)C(=O)N
O=C(OC(C)(C)C)NCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1
C[N+](Cc1ccccc1)(CCCCOc1ccccc1)C
CCc1n(OCc2ccc(cc2Cl)Cl)cc[n+]1OCc1ccc(cc1Cl)Cl
Brc1ccc(cc1)C[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)NCc1ccccc1
CCCCC(C[N+](C)(C)C)OCC
CCCCCCCCCCCOC[N+](CCO)(C)C
COCCOCC[N+](CCOCCOC)(CCOCCOC)CC
O=C(c1ccccc1)Cn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)N(=O)=O
CCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C
NC(=O)CC[n+]1ccccc1
CCCn1cc[n+](n1)N
C1(CCCC1)[P+](CC)(CC)CC
CCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C
CC(=O)C[n+]1c(C)cccc1C
CCCC[N+](CCCC)(C)C
CC([N+](c1ccccc1)(C)C)c1ccccc1
C[N+](c1ccccc1)(CCc1ccccc1)C
N#CCCn1c(CO)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
Clc1ccc(c(c1)Cl)C[n+]1ccn(c1)O
CCCC[N+](CC(C=C)O)(C)C
Cn1cc[n+](c1)CC(=O)c1cccc2c1cccc2
CCCCCCCCCCCCCCCC[N+](Cc1ccccc1O)(C)C
CCCCCCC[N+](C)(C)C
CCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCC
CCOc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
COC(=O)C[n+]1cn(cc1C(=O)Nc1ccccc1)CC(=O)OC
[N-]=[N+]=NC1=NC=C[NH2+]1
CC[N+]1=NN2CCCCC2=C1
CCCC[n+]1nn(c2c1cccc2)C
CC[n+]1ccc(cc1)C
CCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1
ClCC[NH+]1CCCCC1
O=N(=O)c1ccc2c(c1)[n+](CCc1ccccc1)cn2CCc1ccccc1
FCCC[n+]1ccc(cc1)-c1ccncc1
O=C(c1ccccc1)C[N+](CCCc1ccccc1)(C)C
Brc1ccc(cc1)C(=O)C[n+]1ccn(c1C)CCc1ccccc1
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCC)(C)C
C[n+]1ccn(c1)CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F
CCCCCCCCCCCCCC[n+]1ccn(c1C)Cc1ccccc1
CCCCCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
OC(=O)Cn1c2ccccc2[n+](c1Cc1ccccc1)CC(=O)c1ccccc1
COCC[N+]1(C)CCOCC1
CCCn1cc[n+](c1CC(C)C)CCC
C(CCCCC)SC(=[N+](C)C)N(C)C
Cc1n(cc[n+]1Cc1ccccc1)CCC(c1ccccc1)(c1ccccc1)C(=O)N
COc1ccccc1C[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCCCCCCCCCCCCCCC[N+](C(O)C)(C)C
C1=NC=N[NH2+]1
CCCCC[P+](CCCC)(CCCC)CCCC
c1ccc(cc1)C[n+]1ccccc1
C[NH+]1C=CN(C1)CCCc1ccccc1
C[C@H]1CC[C@@H]([C@H](C1)OC[N+](Cc1ccccc1)(C)C)C(C)C
CCOC(=O)C([n+]1ccccc1)C(=O)OCC
CCCCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C
Cc1ccc(c2c1cccc2)C[N+](C)(C)C
Brc1c(Br)c(Br)c2c(c1Br)[n+](C)c(n2C)C(F)(F)F
CCCCCCCCCCCCCCCCCC[N+](CCO)(C)C
CCCC[NH2+]CCCC
CCC[NH+](C)C
COc1ccc(cc1)[n+]1ccn(c1)C
CC[N+](CC(CC(C)(C)C)(O)C)(CC)C
O=c1nc2c(c(=O)n1CCC[n+]1cn(c3c1cccc3)C)nc1c(n2c2ccccc2)cccc1
CC(=C)C#CC[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C
CCCC[N+](CC(=O)OCC)(CC)CC
CCOC(=O)C[NH3+]
CCCCc1ccc([n+](c1)CC(=O)OCC)C
C=CCn1c[n+](c2c1cccc2)CCC#N
[N-]=[N+]=NCCn1cn[n+](c1)C
CCCC[N+](=C(N(C)C)N(C)C)C
CCCCCCCCCC[N+]1(C)CCOCC1
C[n+]1ccn(c1)CCCSC(=S)N(c1ccccc1)c1ccccc1
C=CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
CCC[N+]1(C)COCC1
OC[C@@H](n1cc[n+](c1)CC)CC(C)C
C[n+]1ccn(c1)C(C(F)F)(F)F
CCCCC(C[N+](C)(C)C)OC
CC[n+]1c([nH]c2c1cccc2)c1cc(C)nc2c1cccc2
COC(=O)C[n+]1ccn(c1)C
O=C(c1ccccc1)C[n+]1c(C)n(c2c1cc(cc2)N(=O)=O)C
N#CC[n+]1ccccc1
Cn1cc[n+](c1)CC(=O)c1ccccc1F
CCOCC[N+](C)(C)CCOCC
C1(=CC=CC=C1)[S+](C1=C(C=CC=C1)OC1=CC=CC=C1)C1=CC=CC=C1
O=C(c1ccccc1)C[n+]1cn(c2c1cc(cc2)N(=O)=O)C
CCCCCCCCCCCC[N+](C)(C)CC(O)=O
Brc1[n+](C)c(c(n1C)Br)Br
FC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(CC[n+]1ccccc1)F
O=C(c1ccc(cc1)Sc1ccccc1)Cn1cc[n+](c1C)CC(=O)c1ccc(cc1)Sc1ccccc1
OC(=O)C=C[n+]1cccc(c1)C
CCCCC([N+](Cc1ccccc1)(C)C)C(=O)OCC
CCCCCCCC[P+](CCCC)(CCCC)CCCC
O=C(c1ccccc1)CSc1n(C)c2c([n+]1N)cccc2
CC(=O)n1cc[n+](c1)Cc1ccccc1
CCCC[P+](CC)(CC)CC
CCCCn1c(N)[n+](c2c1cccc2)CC(=O)OC
Cn1c2ccccc2[n+](c1Sc1ccccc1)Cc1ccccc1
C1(CCCCC1)CCCCCC[NH+](C)C
N[NH+]1N=CN=C1N
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(cc2)C(=O)OC)C
C(CCC)[P+](CCCC)(CCCC)CCCC
[O-][N+](=O)c1cn(c[n+]1C)C
Fc1ccc(cc1)Cn1c[n+](c(c1C)C)Cc1ccc(cc1)F
C=CC[n+]1cn(cc1c1ccccc1)CCC#N
OC[C@@H](n1cc[n+](c1)CC)C
COC(=O)C[N+](Cc1ccccc1C)(C)C
C=C[n+]1ccc(cc1)C
CCCC[NH+]1CCC=C1C
CCCCCCCC[N+](C)(C)C
C(CCC)[N+]1=CC(=CC=C1)C
CCCC[N+]1(C)CCCCC1
O=C(c1ccccc1)C[n+]1cn(cc1C1CCN(CC1)C(=O)C)C(c1ccccc1)(c1ccccc1)c1ccccc1
OCCC[N+](CC)(CC)CC
O=C(c1ccccc1)C[N+](CC1CCCCC1)(C)C
Cn1c([n+](nn1)N)N
O=C(c1ccc(cc1)N(=O)=O)Cn1cc[n+](c1)CC(=O)c1ccc(cc1)N(=O)=O
CCCCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCCCC
CCCCCCCCCCCC[n+]1ccc2c(c1)cccc2
N#CCCC[n+]1cn(cc1c1ccccc1)CCC#N
Cc1cc(cc(c1)C)C[N+](C)(C)C
OCC[n+]1c(C=CC=c2n(CC)c3c(n2CC)ccc(c3)C#N)n(c2c1cc(C#N)cc2)CCOC(=O)C
CCCCC[N+]1(C)CCCC1
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccccc1
CC[n+]1ccn(c1)C
N#CCCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCOC[N+](C)(C)C
C=CC[n+]1c(CO)n(c2c1cccc2)CCC#N
N#CCCCn1cc[nH+]c1C
CCCn1c[n+](c2c1cccc2)CCC#N
C(C)SC(=[NH+]C)NC
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCCCC
Cn1cc[n+](c1)CC(=O)c1ccccc1C
O=C(c1ccco1)C[n+]1c(N)n(c2c1cccc2)C
Nc1cn(c([n+]1C)c1ccccc1)c1ccccc1
CC(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccc(cc1)C
CCCCCCCCCCCCCCCC[N+](CC(=O)OCC)(C)C
CCCCCCCCCC[N+](C)(C)CCO
CC[N+](CC)(CC)CC
COC[P+](CC)(CC)CC
CCCCCCCCCCCC[n+]1ccccc1
C#CCCCC[n+]1ccccc1
N#CC[n+]1ccc(cc1C)C
CCCn1nc[n+](c1)CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F
CCSC(=[N+](C)C)N(C)C
CCC[NH+]1CCC=C1C
CC(C(c1ccccc1)C[N+](C)(C)C)C
CC(=O)C([n+]1c(C)n(c2c1cccc2)C)C
CCc1n(C)c2c([n+]1C)cc(cc2)N(=O)=O
CCCC[n+]1nn(c2c1cccc2)CC
N#CCC[n+]1ccccc1
O=C(c1ccc(cc1)O)CC[N+](C)(C)C
Cc1cc(cc(c1O)C)C[N+](c1ccccc1)(C)C
COCC[N+](C)(C)C
OCC([n+]1ccn(c1)CC)C
C[n+]1nc(n(c1C)C)C(F)(F)F
CC[NH+]1C=CN(C1)C
C(CCC)[N+](C)(C)C1CCCCC1
CCCCCCCCCCCC[N+](COCC)(CC)C
C(#N)CCC[N+]1=C(C=CC=C1)C
CCCCCCC[N+]1(C)CCCCC1
CCCCCC[C@H](Cc1cccc[n+]1CCCCCC)C
CC[n+]1ccn(c1)CCc1ccccc1
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
CCCCCCCCCCCCCCCC[N+](CCCC)(CCCC)C
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(CC)C
CC(c1ccc(c(c1)C[N+](Cc1cc(ccc1C)C(C)C)(C)C)C)C
C(CCC)[N+]1=CSC2=C1C=CC=C2
CCCC[NH3+]
C(#N)C[N+]1(CCCC1)CC#N
CCCCCCCCCCn1cc[n+](c1C)C
C(C)C(C[N+](C)(C)CC(CCCC)CC)CCCC
C[n+]1ccc(c(c1)O)C
CCCCCC[N+](CCCCCC)(CC)CC
CCCCCCCCCCCCC[PH2+]C
C=CC=C(C[N+](CC=Cc1ccccc1)(C)C)C
CCc1n(cc[n+]1OCc1c(Cl)cccc1Cl)OCc1c(Cl)cccc1Cl
N#CCC[n+]1cccc(c1)C
BrCCC[n+]1ccc(cc1)C
CCC[NH+](CC)CC
CCc1n(OCc2ccccc2)cc[n+]1Cc1cc(OC)c(c(c1)OC)OC
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(CCCC)CCCC
C#CC[N+](CC#Cc1cccc2c1cccc2)(C)C
COC(=O)C[N+](Cc1ccc(cc1)C)(C)C
CCCCCCCC[n+]1cccc2c1cccc2
CCCCCCCCCCCC[N+](CCOCCO)(C)C
FC(CCC[N+]1(C)CCCCC1)(F)F
Brc1ccc(cc1)C(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1
C[N+](CCCCC)(CC)C
CCCCCCCCCCC[n+]1ccccc1
ON=Cc1cccc[n+]1CC=C
CC[n+]1cccc(c1)C(=O)C
C(C)[N+]=1C=NN(C1)C
CC[N+](Cc1ccccc1)(Cc1ccccc1)CC
CCCn1cc[n+](c1C)C
O=C(c1ccccc1)C[n+]1ccn(c1C)Cc1ccccc1
O=Cc1ccc(cc1)OCCCCCCCCCC[N+](C)(C)C
Clc1ccc2c(c1)[n+](C)cn2C
C[n+]1ccn(c1)CCC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
C(C)[N+]1=CC(=CC=C1)C
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)C
C(CCCCC)SC(=[NH2+])N
CCC[N+]1=NN2CCCCC2=C1
CCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1
ClCCC[NH+](C)C
CC[NH+](CC)CC
CC[NH+](CC=C)CC
CC[N+]12CCN(CC1)CC2
CC[N+](CC#Cc1ccccc1)(CC)CC
c1ccc(cc1)Cn1c[n+](c(c1c1ccccc1)c1ccccc1)Cc1ccccc1
CCCCCC[N+]12CCN(CC1)CC2
O=C1N(CCCCCCCCCCCC[n+]2c3ccccc3n(c2N)Cc2ccccc2)C(=O)c2c1cccc2
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)NCc1ccccc1
C(#N)CCC[N+]1=CC(=CC=C1)C(=O)OC
C[N+]1=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C1
C1=CN2C=CC=CC2=[NH+]1
CCCCCCCCCCCCCC[NH3+]
CCCC[N+]1(C)COCC1
CCn1cc[n+](c1)CC
O=N(=O)c1ccc(cc1)Cn1c(N)[n+](c2c1cccc2)Cc1ccc(cc1)N(=O)=O
OCCC[N+](Cc1cccc(c1C)C)(C)C
Clc1cccc(c1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)Br
C(CCCCC)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCCn1c2cc(Cl)c(cc2n(c1=CC=Cc1[n+](CCCC(=O)O)c2c(n1CCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)N(=O)=O
CCCC[n+]1ncn(c1)CCC(F)(F)F
Nn1c[n+](nc1)CCBr
CCc1[n+](ccn1OC(=O)C(C)(C)C)CC(=O)c1ccc(cc1)Cl
CC(c1cc(cc(c1O)C(C)(C)C)[N+](CC=Cc1ccccc1)(C)C)(C)C
N#CCn1cc[n+](c1)C
CCCC[n+]1ccc(cc1)N(C)C
CCCOc1cccc(c1)C(=O)C[n+]1ccn(c1)C
C=CCn1c[n+](c2c1cccc2)CC#C[Si](C)(C)C
CC(=O)Nc1cccc(c1)C(=O)C[n+]1ccn(c1)C
CCCCCCC[n+]1ccn(c1)C
CCCCC[NH3+]
CCn1cc[n+](c1C)CC
CCC(C[N+](CC)(CC)CC)C
CC[C@@H]([C@@H](C(=O)O)[NH3+])C
C=CCn1c[n+](c(c1)Cl)C
C[n+]1ccn(c1)CCCSC(=S)n1cncc1
CC(=CC[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C)C
CCCC[N+]1=C(SC[C@H]1CC)C(C)C
C[n+]1ccc(cc1)C(=O)C
COc1ccc(cc1)C(=O)C[n+]1ccn(c1C)Cc1ccccc1
CCCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
CCCCC[n+]1ccn(c1)C
CCC[N+](CCC)(CCC)CCC
CCCCCCCCCCCCCCCC[N+](CC(CO)O)(C)C
CC1=[N+](CCCC(F)(F)F)C=CN1CN1C=CC=N1
Nc1cn(c([n+]1c1ccccc1)c1ccccc1)c1ccccc1
Cc1[n+](C)c(c(n1C)C)C
CCn1c[n+](c2c1cc(C)c(c2)C)CC(=O)c1ccc(cc1)N(=O)=O
C[C@@H]([n+]1ccccc1)C(=O)C
CCCCCCNC(=O)Cn1cc[n+](c1)CC(=O)NCCCCCC
CCCCCCCCCCCCn1c2cc(Cl)c(cc2[n+](c1C)CCCC(=O)O)Cl
C=CCn1c[n+](c2c1cccc2)CC#C
CCCc1n(CCC#N)c2c([n+]1CC(=O)c1ccccc1)cccc2
CCCCCCCCCC[n+]1cccc(c1)C
CCC[n+]1ccccc1
COc1ccc(cc1)C(=O)C[N+](CC(=O)C)(C)C
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)C1=CC=CC=C1
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCC)(C)C
CCOC(=O)C[n+]1cn(c2c1cccc2)C
CC[S+](C)CC
CCC[N+](CCO)(C)C
CC[S+](C)C
FCC[n+]1ccccc1
CCCCCCCCCCCCCCCCCC[n+]1ccccc1
CCCCC[N+](CC)(CC)CC
CCN(C(=O)C[n+]1ccn(c1)C(C)(C)C)CC
CCN(C(=O)C[n+]1ccn(c1)c1c(C)cc(cc1C)C)CC
C[NH+](C)C
CCCC[N+](CCCC)(CCCC)CCCS(=O)(=O)O
CC[n+]1ccccc1C
CCC[n+]1ccn(c1)C=C
C=CCn1cc[n+](c1)C
CC(C[N+](C)(C)C)OC(=O)C
C[N+](CCCS(=O)(=O)O)(C)C
BrCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CCCCCCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2
CCCC([N+](C)(C)C)C
CCCCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
CCCCCCCC[n+]1cc(C)cc(c1C)C
CCCCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)c1ccccc1
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)Cc1ccccc1
OCC([n+]1ccn(c1)CC)CC(C)C
C=CC[n+]1cccc(c1)C=O
COC(=O)Cn1cc[n+](c1)CC(=O)c1ccccc1
COc1ccc(cc1)C[N+](C)(C)C
O=C(C(C)(C)C)C[n+]1c(N)n(c2c1cccc2)N
CC[NH2+]C(C(=O)OCC)C
CCCCOCn1cc[n+](c1)COCCCC
COC(=O)c1cc[n+](cc1)C
C=CC[n+]1ccc(cc1)C=NO
CCCC[P+](CCC)(CCCC)CCCC
C1(=CC=CC=C1)[S+](C1=CC=CC=C1)C1=CC=CC=C1
CCc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
C[NH+]=C1N(C)CCN1C
[NH3+]CCC(C)C
COCCn1c[n+](c2c1ccc(c2)C)CCc1ccccc1
CCCCCCCCCC[n+]1ccn(c1C)CC=C
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(CC)CC
CCC[N+](=C1N(C)CCN1C)C
CCCC[n+]1cc(C)cc(c1C)C
C[N+](CC#Cc1ccccc1)(CC=Cc1ccccc1)C
O=C(c1ccccc1)OC([N+](C)(C)C)c1ccccc1
N(=[N+]=[N-])CC(C[N+]1=CN(C=C1)C)Br
COCC[n+]1ccn(c1)C
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCCCCCC(=O)NCCCC[C@@H](C(=O)OCCCCCCCCCCC[n+]1ccn(c1)C)NC(=O)CCCCC
COc1c(OC)cccc1C(=O)C[n+]1ccn(c1)C
COCCOC[N+]1=C(N(C=C1)C)C
Cn1cc[n+](c1)CC(=O)c1ccc2c(c1)cccc2
CCOC(=O)C[n+]1c(N)n(c2c1cccc2)C
CC(Cn1c[n+](c2c1cccc2)C)C
C=CCn1c[n+](c2c1cccc2)CC
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1N)N
CCCCCCCC[n+]1ccn(c1C)C
CCc1n(cc[n+]1CC(=O)c1ccc(cc1)Cl)Oc1ccccc1
[N-]=[N+]=NC1=N[NH2+]C(=N1)C
CCCC(c1ccccc1)C(=O)OCC[N+](CC)(CC)C
CCCC[N+](C)(C)CCO
CCCC[n+]1ccccc1SCc1ccccc1
C[N+](C1COCC1)(C)C
FC(C(S(F)(F)(F)(F)F)(F)F)(CC[n+]1ccccc1)F
CC(=C)C[N+](c1cccc(c1)O)(C)C
C(CCCCCC)[P+](CC)(CC)CC
CCCCCC[n+]1cc(C)cc(c1)C
CC(Cn1c[n+](c2c1cccc2)CC(C)C)C
CCCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C
CC(=O)OCC[N+](Cc1ccccc1)(C)C
C[N]1C=C[NH+]=C1C
Cn1cc[n+](c1)CCc1ccc(cc1)N(=O)=O
C[NH+](N)C
COC(=O)C[n+]1ccccc1
CCCC[S+](CCCC)CCCC
CCCCCC[N+](Cc1ccccc1)(CCCCCC)CCCCCC
COCC[N+](CC)(CC)C
CC(C[n+]1ccn(c1)C)C
CCCCCCCCCCCCCC[N+]1=C2CCCCCN2CCC1
Cc1[n+](ccn1CCC(c1ccccc1)(c1ccccc1)C(=O)N)Cc1ccc(cc1)c1ccccc1
OCC[n+]1ccn(c1)C
CCCCCCCCCC[n+]1ccc(cc1)C(=O)OCC
CCCCCCCCCCCCCCCCCC[n+]1ccn(c1)C
Cn1cc[n+](c1)CCCc1ccccc1
C1(=CC=CC=C1)[S+](C1=C(C=CC=C1)S(=O)(=O)C1=CC=CC=C1)C1=CC=CC=C1
CC[N+](CC)(CC)C
N#Cc1n(O)cc([n+]1O)Br
COC[N+]1(C)CCCC1
C(C)SC(=[NH+]CC)NCC
CCC[N+]1(C)CCCC1
C(CCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1
CCCCCCCC[N+](CCO)(C)C
N#CC[n+]1cc(C)cc(c1)C
COc1cccc(c1)C[N+](CC(=O)c1ccccc1)(C)C
CCCCc1c[n+](nn1C)C
C(CCCCC)SC(=[NH+]CC)NCC
CCCCCC[P+](C)(C)C
CCCCc1c[n+](nn1C)c1ccccc1
CC[N+]1(CC)CCNCC1
CCOC(=O)C[n+]1c2ccccc2n(c1C)CC
CCCCCCCC[n+]1cc(C)cc(c1)C
N#CCCC[N+]1=CC=CC=C1
C(#N)CCC[N+]1=CC=C(C=C1)CC
C=CC[n+]1cn(c2c1c(C)ccc2)C(CC#N)C
CCCC[N+]1=C2CCCCCN2CCC1
CC[N]1C=C[NH+]=C1C
CCCCCC[P+](CCCCCC)(CCCCCC)CC
CCCCCOC(C[N+](C)(C)C)CCC
C[n+]1ccn(c1)Cc1ccc2c(c1)cccc2
CCCCCCCCCCCCCCCCCC[n+]1cccc(c1)C
C=CCOn1cc[n+](c1)Cc1ccc(cc1Cl)Cl
CCC[n+]1ccn(c1)CC=C
CCCCCCCCCCCCCC[N+](CCCCC)(CCCCC)CCCCC
O=C1CCCCC[NH2+]1
O=C(c1cccs1)C[n+]1cn(c2c1cccc2)Cc1ccccc1
OCC[n+]1ccccc1
OCC[N+](Cc1cccc(c1C)C)(C)C
CC[n+]1ccc(cc1)C(=O)N
CCCCCCCCCC[n+]1ccn(c1C)Cc1ccccc1
CC1=NC(=C([NH2+]1)C)C
C[Si](CCCn1c[n+](c2c1cccc2)Cc1ccccc1)(C)C
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CCC(=O)O
C(C(C)C)OC(=O)C[N+]1=CC=CC=C1
CCCC[N+](=C1N(C)CCN1C)C
CCC[N+](CC)(CC)C
COC(=O)C[n+]1c(N)n(c2c1cccc2)C
C=CCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
C=CCn1cc[n+](c1)CC#C
CC[N+]1=C2CCCCCN2CCC1
CCCCC([N+](Cc1ccccc1)(C)C)C(=O)OC
OC(=O)CCCn1c(C)[n+](c2c1cccc2)Cc1ccccc1
C(CCC)[P+](CC)(CCCC)CCCC
CCCCCCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC
NC(=O)C[n+]1ccccc1
CCCCCCCCCCCCc1cc[n+](cc1)C
C[n+]1ccn(c1)CCCSC(=S)N1CCOCC1
CCCCCCCCCCCC[P+](CC)(CC)CC
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1N)C(C)C
CCC(=O)OCCCCCCCCCCC[n+]1ccccc1
CCOC(=[N+](C)C)N(C)C
CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
COc1cc(C[n+]2ccn(c2)O)cc(c1OC)OC
[N-]=[N+]=NC1=NC(=N[NH2+]1)N=[N+]=[N-]
CCCC[n+]1ccccc1
Cn1cc[n+](c1)C
CC[n+]1ccn(c1CC)C
C[P+](C)(C)C
CC1=[N+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=CN1CN1C=CC=N1
C=CC[n+]1cccc(c1)O
ON=Cc1cccc[n+]1CCO
CCCCCCOc1cc2c(cc1OCCCCC[NH+]=C(N(C)C)N(C)C)c1cc(OCCCCCC)c(cc1c1c2cc(OCCCCCC)c(c1)OCCCCCC)OCCCCCC
CCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
C1(=CC=CC=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
Cc1n(cc[n+]1Cc1ccccc1)CC1OC(=O)C(C1)(c1ccccc1)c1ccccc1
OCC=C[n+]1ccccc1
C[N]1C=[NH+]C=C1
C(C)[N+](CC)(CC)CCCCCCCC
CCCCCCC[n+]1ncn(c1)C(F)C
C(CCC)[N+]1=CC=C(C=C1)C#N
OCCC[N+](Cc1ccccc1)(C)C
Cn1cc[n+](c1)C1(C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C(C)(C)C
CCC(C[N+](C)(C)C)OC
CCOC(=O)c1ccc[n+](c1)C
C(C1=CC=CC=C1)[N+]1=CC(=CC=C1)C(N(C)C)=O
C(CCCC)[N+]1=CC=CC=C1
CCOCCn1c[n+](c2c1cccc2)CCc1ccccc1
CCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
CC(=O)C[n+]1ccccc1C
C(CCC)[P+](COC)(CCCC)CCCC
CCOC(=O)CC[n+]1ccccc1
C(C)[N+]1=CN=CC=C1
CCCCCCCCCCCC[N+](Cc1ccccc1)(CC)C
O=C(c1ccccc1)Cn1cc[n+](c1)CC(=O)c1ccccc1
O=N(=O)c1ccc(cc1)c1n(C)c2c([n+]1C)cc(cc2)N(=O)=O
[NH3+][C@H](C(=O)O)C(C)C
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)OC
CCCC[N+](CC#C)(CC#C)CC=C
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
C[C@H]([NH3+])C(=O)O
CC[N+](CC#C)(CC)CC
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)C(C)(C)C)C
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)C
CN1C(=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1)C
CCOC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)OCC
O=Cc1ccc(cc1)[N+](C)(C)C
C[N+](Cc1ccccc1)(CCCCCOc1ccccc1)C
CCCCCC[n+]1ccc2c(c1)cccc2
C(C)SC(=[NH2+])N
CC[NH+]1CCC=C1C
FC(COCC[N+]1(C)CCOCC1)(F)F
COc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C
Cc1cc[n+](cc1)CCc1ccccc1
C[N+]1=NN2CCCCC2=C1
CCCCCCC[N+](CCCCCCC)(CCCCCC)CCCCCC
CCCCCCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
CC(=O)C[N+](Cc1ccccc1C)(C)C
C=C(C(=O)O)C[n+]1ccccc1
CC[N+](C)(C)C
CCCCCCCC[n+]1ccn(c1)CC
CCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCC
N#CCCC[n+]1cn(c2c1c(C)ccc2)C(CC#N)C
CCC[N+](Cc1ccccc1)(CCC)CCC
CC[N+](CCCS(=O)(=O)O)(CC)CC
O=C(c1ccccc1)C[N+](CC(=O)C)(C)C
C(#N)C[N+]1(CCCCC1)C
Cc1ccc(cc1)[n+]1c(N)cn(c1c1ccccc1)c1ccccc1
CCCCCC[n+]1ccccc1
C(CCCCCCCCCCC)[P+](CCCC)(CCCC)CCCC
OCC[n+]1cccc(c1)O
CCCCCCCCCCCC(=O)NCCCC[C@@H](C(=O)OCC)NC(=O)CCCCCCCCCC[n+]1ccn(c1)C
COC(=O)C1CCC[NH2+]1
CCCCCCCCCCCC[N+](C)(C)C
Clc1ccc(c(c1)Cl)C[n+]1ccn(c1)OCCc1ccccc1
C1(CCCC1)[N+]1=C(N(C=C1)C)C
CC(=C)C[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C
Cn1cc[n+](c1)CCc1ccccc1
Cn1cc[n+](c1C)CCCOc1cscc1C
OCCC[N+]1(CCOCC1)C
N#CCCn1cc[n+](c1)C
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C
CC(CCC[N+]1=CN(C=C1)C)C
CCCCCCCCCCCCCCCC[N+](CCCCCC(=O)OC)(C)C
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
C(CCCCCCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1
CCCC(=O)OCC[N+](C)(C)C
CCCCCCCn1cc[n+](c1)CC(=O)c1ccc(cc1)NS(=O)(=O)C
CCCCCCCCCCCCCC[n+]1ccccc1
N[NH+]1C=NC=N1
CC[N+](CC(c1ccccc1)O)(CC)C
C[NH2+]C
CCC[n+]1cccc(c1)C
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCc1ccccc1
CC[N+]1(C)CCCCC1
CCCCCCCCCC[N+](CC(=O)O)(C)C
CCn1c[n+](c2c1cccc2)CC
CCC[NH2+]CCC
CCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
C[N+](C)(C)CCN=[N+]=[N-]
COc1cc(OC)cc(c1)C(=O)C[n+]1ccn(c1)C
OC(c1ccc(c(c1)O)O)C[N+](C)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCCOc1ccccc1
CCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCCC(=O)O)c2c(n1CCCCCCCCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
C[N+](CCc1ccccc1)(C)C
CCCC[n+]1ccc(cc1)C
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC
CCn1c(=CC=Cc2n(CC)c3c([n+]2CC)c(Br)c(c(c3Br)Br)Br)n(c2c1c(Br)c(Br)c(c2Br)Br)CC
Cc1ccc[n+](c1)Cc1ccccc1
CCOC=C([NH+](C)C)C
CCCCCCCCCCCCCCCCn1cc[n+](c1)CC(=NO)C
C[NH+]1C=CN(C1)CCc1ccccc1
CC[N+](CC)(C)C
FC(CCC[N+]1(C)CCCC1)(F)F
CCOC(C[N+](C)(C)C)OCC
OC=1C(=[N+](C=CC1O)C)C(C)O
CCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C
N#CCCCn1cc[n+](c1)C
C[N+](Cc1ccccc1)(CCCCOc1ccc2c(c1)cccc2)C
Cc1cc(C)c(c(c1)C)n1cc[n+](c1)C
CCCCCC[N+](CCCCCC)(C)C
CC(=CC[n+]1ccc(cc1)C)C
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
COC(=O)C=Cc1ccc(cc1)C[n+]1ccn(c1)C(=O)c1ccccc1
CCCCCC[N+](CCO)(C)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccccc1
CCCCCC[n+]1ccc(c(c1)C)N(C)C
C=CC[N+](Cc1ccccc1)(C)C
CCOCCn1c[n+](c2c1cccc2)CC=CC
CCCCCCCCCCCCCCCCCC[N+](C)(C)C
Cc1ccc(cc1)C(=O)C[n+]1cn(c(c1c1ccccc1)c1ccccc1)C
OCc1cc[n+](cc1)CC=C
[N-]=[N+]=NC1=N[NH2+]C=N1
C[N+](C1CCCCCC1)(C)C
CCCC[NH+]1C=CN(C1)C
CC[N]1C=[NH+]C=C1
CCCCn1c(C)cc([n+]1c1ccccc1)C
CCCCCCOC[n+]1ccccc1
CCC(=O)C[n+]1ccn(c1)CCC(F)(F)F
CCC[N+](Cc1ccccc1)(C)C
COC[N+](C)(C)C
C#CC[n+]1ccn(c1)C=C
CCOc1cccc(c1)C(=O)C[n+]1ccn(c1)C
CCCCCCCCCCCCc1cc[nH+]cc1
CCCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCCC
CC1=[N+](CCC(F)(F)F)C=CN1CN1C=CC=N1
O=C(C[N+]1=CC=CC=C1)CC
C(CCCCCCC)SC(=[NH+]C)NC
CC[N+](C1CCCCO1)(C)C
O=C(c1ccccc1)C[n+]1cn(c2c1cccc2)C
N#CCC[n+]1ccc(cc1)C
COC[n+]1ccn(c1)C
CCC[N+]1(C)CCOCC1
C=CC[N+](CCOC(=O)CCCCCCCCCCC)(CCOC(=O)CCCCCCCCCCC)C
CCCOC(C[N+](C)(C)C)CC
CCCC[n+]1cc(n(c1)C)C[C@H]1COC(=O)[C@H]1CC
COc1ccc(cc1)[N+](Cc1ccccc1)(C)C
N#CCCn1c(CC)[n+](c2c1cccc2)CC(=O)c1ccccc1
OCC(C[N+](C)(C)C)O
CCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCCC(=O)O)c2c(n1CCCCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl
CCCCCC[n+]1ccn(c1C)C
CCNS(=O)(=O)c1ccc2c(c1)[n+](CCCCS(=O)(=O)NC(=O)C)c(n2CC)C=CC=c1oc2c(n1CC)cc(c(c2)C)C
CCCCCCCCCCCCCCCCCC[N+](CC)(CC)CC
C(C)[P+](COCCOC)(CC)CC
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)Cc1ccccc1
CCOCCn1c[n+](c2c1ccc(c2)C)CC=CC
CCCC[N+]1(C)CCOCC1
C=CC[N+](c1ccccc1)(CC#C)CC=C
Cc1cc([n+](n1C)c1ccccc1)C
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccc(cc1)-c1ccncc1
OCC[NH+](CCO)CCO
OCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
COc1ccc(cc1CC[n+]1ccccc1)OC
C=CCn1cc[n+](c1)CCC#N
CCCC[NH+](CCCC)CCCC
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(c(c1)Cl)Cl
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C
OCC[n+]1cccc(c1)C
CC([N+](C)(C)C)CC1CCCCCC1
CCC[N+](C)(C)C
Oc1ccc(cc1)C[N+](C)(C)C
ON=CC[n+]1cc[nH]c1C1OCCO1
C(CCCCC)SC(=[NH+]C)NC
CCCCCCC[N+](CC)(CC)CC
CCCC[N+]1(C)CCCC(C1)C
C(CCCCCCC)[P+](CC)(CC)CC
CCCCCC[n+]1ccc(cc1)N1CCC(CC1)C
CC(C)N1C=C(C[C@@H](NC(=O)OC(C)(C)C)C(C)=O)[N+](=C1)C(C)C
c1ccc(cc1)CO[n+]1ccccc1
CCCCCCCC[N+]1=C2CCCCCN2CCC1
CCc1n(OCc2ccc(cc2Cl)Cl)cc[n+]1Cc1ccc(cc1)N(=O)=O
C[N+](c1ccccc1)(C)C
COc1ccc(cc1)[N+](C(c1ccccc1)C)(C)C
CCOC(=O)C[N+](CC)(C)C
C[n+]1ccn(c1)C(c1ccccc1)c1ccccc1
CCCCC[N+](CCCCC)(CC)CC
O=C(c1ccccc1C[n+]1ccn(c1C)C)Oc1ccc(cc1)N(=O)=O
CCOC(=O)C1CCC[NH2+]1
ClCC[NH+]1CCOCC1
CC[NH+](CC)C
Cc1n(OCc2ccc(cc2)N(=O)=O)cc[n+]1OCc1ccc(cc1)N(=O)=O
C=CC[N+](C(C)(C)C)(C)C
CCCCCCCCCCC[n+]1ccn(c1)C
CCCCCCCCCCCCn1c(=CC=Cc2n(CCCCCCCCCCCC)c3c([n+]2CCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCCC(=O)O
C(CCCCCC)[N+]1=CSC2=C1C=CC=C2
CCC[N+](=C1N(C)COCN1C)C
CCC(C[NH3+])C
CCCC[N+]1=CN(C)C(I)=C1I
CCCCCCCCCC[N+](CC)(CC)CC
C[NH+]1CCCC1
C=CC[N+](CC#C)(CC=C)CC=C
O=C(C1CCCCC1)C[n+]1ccccc1
CCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
Cc1cc(C)c(c(c1)C)n1cc[n+](c1)c1c(C)cc(cc1C)C
CCCCCCCCCCCC[N+](CCO)(CCO)CC
OCC([N+](CC)(CC)C)c1ccccc1
C=CC[N+](CC=C)(CC=C)C
CC[n+]1cccc(c1)O
CCCCCCCCCCCC[N+](CCCC)(C)C
CCCOC(=O)C[n+]1ccccc1
OCC[N+]1(CCCC1)C
CCCCC[P+](CC)(CC)CC
CCOC(=O)C[N+](CCC)(CCC)CCC
CCOC(=O)C[N+](CC=C)(C)C
CC([NH2+]C(C)C)C
CCC[NH+](CCC)C
CCCCCC[N+](C)(C)C
CCOC(=O)C[n+]1ccccc1
COC(=O)C(C(C)C)[NH3+]
COc1cccc(c1)C(=O)C[n+]1ccn(c1)C
COc1cccc(c1)C(=O)C[n+]1ccn(c1)C(C)C
C=CC[P+](C)(C)C
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(CC)CC
Cc1ccccc1C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CCCCCCCCn1c(=CC=Cc2n(CCCCCCCC)c3c([n+]2CCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCCC(=O)O
CCCCCCCCCCCCCCCC[N+](Cc1ccc(cc1)O)(C)C
CC=1C=[N+](C=CC1)CCCCCCCC
CC[P+](CC)(CC)CC
Cc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C
CCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
ClS(=O)(=O)CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1
CC[N+](Cc1cccc(c1)Oc1ccccc1)(CC)CC
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)OCc1ccc(cc1Cl)Cl
C(CCC)SC(=[NH2+])N
CCCC[n+]1cc(C)cc(c1)C
CCC([n+]1ccn(c1)C)C
CCCC[n+]1ccn(c1)CC
C1(CCCCC1)[N+](CCCCCCCC)(C)C
CCC[NH3+]
C#CC[N+](C(C(=O)c1ccccc1)c1ccccc1)(C)C
CN1[NH+]=C(N(N1)C)C
C(C#CCC)[N+]1=CN(C=C1)C
C[N+]1=CC=C(C=C1)C1=CC=NC=C1
CCCCCCCCn1c2cc(Cl)c(cc2[n+](c1C)CCCC(=O)O)Cl
OCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CC[n+]1ccccc1
CCc1n(O)cc[n+]1CC(=O)c1ccc(cc1)Cl
CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCC
CCCCCCCCCCCC[n+]1cn(c2c1cccc2)CC
OS(=O)(=O)CCC[n+]1ccccc1
C#CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C
[N-]=[N+]=NCC[n+]1cn(cn1)C
Clc1ccc(c(c1)Cl)COn1cc[n+](c1C)OCc1ccc(cc1Cl)Cl
C=CC[n+]1ccccc1CO
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CC(=O)O
C(CCCCCCC)[NH+](CCCCCCCC)CCCCCCCC
CCCCCCCCCCCC[N+](Cc1ccc(cc1)C(=O)c1ccccc1)(C)C
C(CCCCCCC)[N+]1=CSC2=C1C=CC=C2
C=CC[n+]1ccc(cc1)C#N
COc1cc(cc(c1)OC)C[N+](C)(C)C
CCCC[n+]1ccn(c1)C
C(CCC)[N+]=1C=NN(C1)C
CC(c1ccc(c(c1)C[N+](Cc1ccccc1)(Cc1ccccc1)C)C)C
CC#CC[N+](CC)(CC)CC
C[n+]1ccn(c1)CCO[Si](C)(C)C
CCCCCCCCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CC([N+](Cc1ccccc1)(C)C)c1ccccc1
C[NH+]1C=NC=N1
FCCC[n+]1nc(n(c1C)C)C(F)(F)F
C[N+](c1ccccc1)(Cc1cccc(c1)Oc1ccccc1)C
C#CC[n+]1ccc(cc1)C
ClCC[NH+](C)C
CCCCCCCCCCCCOc1ccccc1[N+](CCCCCCCCCCCC)(C)C
OC(=O)CC[N+](CC(=O)O)(C)C
C(CCCC)[N+]1=CSC2=C1C=CC=C2
C#CCn1cc[n+](c1)CC#C
O=C(c1ccc(cc1)Cl)C[n+]1ccn(c1C)OC(=O)C(C)(C)C
CCCc1ccc[n+](c1)C
CC[N+](C(C)C)(C(C)C)C
Cn1cc[n+](c1)CC(=O)c1ccc(cc1)c1ccccc1
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCCC
[NH4+]
CCn1cc[n+](c1C)C
CCCCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1
NCC[NH3+]
CC(c1ccccc1)C[N+](C)(C)C
C[N+](O)(C)C
NNC(=O)C[n+]1ccccc1
CCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCC)(C)C
OC(=O)CCCCC[n+]1ccn(c1)C
OCC([n+]1ccn(c1)CC)C(C)C
Nc1c(Cn2cc[n+](c2)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C
C=CC[N+](c1ccccc1)(C)C
CCC[NH+]=C1N(C)CCN1C
C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
COC(=O)[C@@H](CC1=CN(C=[N+]1C(C)C)C(C)C)NC(=O)C1=CC=CC=C1
C=CCn1c[n+](c2c1cccc2)Cc1ccccc1
Cn1cc[n+](c1)C(C)C
OCC[n+]1cn(c(c1)C[C@H]1COC(=O)[C@H]1CC)C
CCCC(C[N+](C)(C)C)OCC
CC(C(=O)c1ccc(cc1)c1ccccc1)n1cc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)C
CCCCCCCCCCCC[n+]1ccc(cc1)CC
Cc1ccccc1C[N+](C)(C)C
CCCCCCC[n+]1cccc(c1)C
CCCCCCCC[n+]1cc(CC)ccc1C
CCCCCCCCCCCCCCCC[n+]1cn(c2c1cccc2)CC
CC(CC(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(C)C)(C)C
OCc1cc[n+](cc1)C(C)C
C[N+](Cc1ccccc1)(Cc1ccccc1)C
N#Cc1cc[n+](cc1)CC
CCC[NH+]1C(=CC(N1C)C)C
NC(=O)CCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
C(C)[N+](C)(C)CCO
C=CC[n+]1cn(c2c1cc(C)cc2)CCOCC
C=CCOn1cc[n+](c1)Cc1ccc2c(c1)OCO2
N#CSc1n(C)cc[n+]1C
[N-]=[N+]=NCC[n+]1cn(cn1)N
C=CC[N+](c1cc(C)cc(c1O)C)(C)C
C(CCCCCCC)SC(=[NH2+])N
C[N+](=c1n(C)cnn1C)C
CC[N+]1=C(C)N(C)CC1
OCc1cccc[n+]1C
[NH3+]CC(C)C
C=Cn1cc[n+](c1)CC
CN1NN([NH+]=C1C)N
COC(=O)C[NH3+]
COc1ccc(cc1)C(=O)C[n+]1c(N)n(c2c1cccc2)N
CCOC(=O)Cn1c(CC)[n+](c2c1cccc2)CC(=O)c1ccccc1
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)F
CCCCCCCCCOC[n+]1ccccc1
C[N+]1(CCCCC1)CCCCCCCCCCCCCCCCCC
OCC[NH2+]CCO
N#CCCn1c[n+](c(c1)c1ccccc1)Cc1ccccc1
CCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CN(C(=[NH2+])N(C)C)C
C=CC[NH+](C)C
CC(n1c[n+](c2c1cccc2)C(C)C)C
CCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCC(=O)O)c2c(n1CCCCCCCC)cc(c(c2)Cl)Cl)CCC(=O)O)Cl
CCOn1cc[n+](c1)Cc1ccc(cc1Cl)Cl
COC(=O)C(Cc1ccccc1)[NH3+]
N#CCCCCn1cc[n+](c1)C
OCC[N+](C)(C)C
CCCCCCCCCCCCCC[n+]1ccn(c1)C
CC[n+]1c(C)cccc1C
CCC[S+](CC)CC
CCCCCCCCCCCCCCCCCCn1cc[n+](c1)CC[C@@H](CCC=C(C)C)C
c1nncn1[NH3+]
CCOC(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1
C[S+](C)C
CCc1n(OCc2ccccc2)cc[n+]1Cc1ccc(cc1Cl)Cl
C[NH3+]
C[NH+]1C=CN(C1)CCCCN1C=C[NH+](C1)C
Cc1cc[n+](cc1)C
OC[C@@H](n1cc[n+](c1)CC)C(C)C
N#CCCCn1cc[n+](c1)CCCC#N
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccccc1C
CCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl
COCC[N+]1(C)COCC1
N#CCCn1c[n+](c(c1)c1ccccc1)CC(=O)Nc1ccc(cc1)C(=O)OC
COc1ccc(cc1)C(c1ccc(cc1)OC)C[N+](C)(C)C
OC(=O)C[NH3+]
NC(=O)C(c1ccccc1)(c1ccccc1)CCn1cc[n+](c1C)Cc1ccc(cc1)N(=O)=O
O=C(c1ccccc1)C[n+]1ccn(c1)c1c(Nc2ccccc2)sc(c1c1ccccc1)C(=O)C
CCCCCCCCCCCC[N+](CCOC(=O)C)(C)C
CCCC[N+](CCCC)(CCCC)C
CCCCCCCCCCCCCCCCCCCC[n+]1ccn(c1)C
[N-]=[N+]=NCC[NH+]1C=NC=N1
CC(=C)C[N+](c1cc(C)ccc1O)(C)C
CCCCCCCCCCCC[N+](CCC)(CC)CC
C1CCc2c([NH2+]1)cccc2
C#CCn1cc[n+](c1)C
CCn1c(C)cc([n+]1c1ccccc1)C
CCCCCCCCCCCCOC[n+]1ccccc1
CC[N+](CCCOc1ccccc1)(CCCOc1ccccc1)CC
ClCC[NH+](CC)CC
CCCCOC(=O)c1ccc[n+](c1)CCCC
CCCC[N+](CC)(C)C
CCOC(=O)[C@H]([n+]1ccn(c1)C)C
CCCCNC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
C(CCC)[S+]1CCCCC1
CCOC(=O)C(=NO)Cn1cc[n+](c1)C
C=CCn1cc[n+](c1)CC=C
CCCCn1c(C)[n+](c2c1cc(Cl)c(c2)Cl)CCCC(=O)O
COC[P+](C)(C)C
CCCC[N+](C)(C)C
CCC[P+](C)(C)C
N#CC[N+](C)(C)C
C(C1=CC=CC=C1)[N+]1=CC(=CC=C1)C(=O)N1C(OCC1)=O
CCCCCC[N+]1=C2CCCCCN2CCC1
FC(C(S(F)(F)(F)(F)F)(F)F)(CC[n+]1ccccn1)F
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)Br
OCCCc1ccc[n+](c1)C
Cc1ccc(c(c1)C)C(=O)C[n+]1ccn(c1)C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)C
OCC[N+]1(C)CCOCC1
CCOC(=O)C[n+]1c(C)n(c2c1cccc2)C
CC([N+](C)(C)C)CC1CCCCCCC1
OC(=O)C[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
CCCCn1n[n+](c2c1cccc2)CCCC
C(CCC)[N+]1=C(C=CC=C1)C
CCCCOC(C[N+](C)(C)C)CCC
Cc1ccc(cc1)C[N+](Cc1ccc(cc1)C)(C)C
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(C)C
C(#N)C[N+]1=C(C=CC(=C1)C)C
Cc1cccc(c1)C[N+](Cc1cccc(c1)C)(C)C
CCCCCCCCn1c[n+](c2c1cccc2)CCCCCCCC
CC[N+](Cc1ccccc1)(CC)CC
CCCCCCCCCCCC[N+](Cc1cc(ccc1C)C(C)C)(C)C
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC
CCCCCCCOC[n+]1ccccc1
CCCCn1cc[n+](c1)CCCC
CCCCCCCCCc1cc[nH+]cc1
C[n+]1cn(c(c1)Cl)C
C[N+]1=CN=CC=C1
[N+](CCCC(F)(F)F)(CC)(C)CC
BrCCC[n+]1ccn(c1)C
CCCCCCCC[n+]1ccc(cc1)CC
CC[P+](CC)(CC)C
CCCCCCCc1n(C)cc[n+]1Cc1ccccc1
CC(C[N+](CC(CC(C)(C)C)C)(C)C)CC(C)(C)C
FCCC[N+]1(C)CCOCC1
CCCCCC[N+]1(C)CCCC(C1)C
CCCCCCCCCCCCCCC[n+]1ccn(c1)C
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC
CC(CCCC[N+]1=CN(C=C1)C)C
c1ccc(cc1)Cn1cc[n+](c1Sc1ccccc1)Cc1ccccc1
CCCCCCCn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C[N+](C)(C)C
BrCCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
Cc1cc(C)c(cc1C[N+](C)(C)C)C
CC(n1cc[n+](c1)C(C)C)C
CCCCCCCC[N+]1(C)CCCCC1
COc1ccc(cc1C(=O)C[n+]1ccn(c1)C)OC
CCCCOC(C[N+](C)(C)C)CC
OC(=O)c1ccccc1c1[nH]c2c([n+]1C)cccc2
CCCCn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCOCC[N+](CC)(CC)CC
Fc1ccc(cc1)C[n+]1ccccc1
CCCCCCCCCCCc1[n+](C)ccn1Cc1ccccc1
C(CCCCC)[N+]1=CC(=CC=C1)C
Cn1cc[n+]2c1CCC2
CCCCC(c1ccccc1)C(=O)OCC[N+](CC)(CC)C
CCCC[n+]1ccn(c1C)C
CCCCCCCCCCCCCCCC[N+](CCO)(CCO)C
C=CC[N+](CC(=O)OCC)(CC)CC
Cn1nn[n+](c1C)N
CC(CCC[N+](C)(C)C)C
CCCCCC[N+](c1ccccc1OC)(C)C
CCOC(=C)[N+](C)(C)C
Cn1nc([n+](c1C)C)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCC(C[N+](C)(C)C)CC
C[N+]1(C)CCOCC1
CCn1c2cc(Cl)c(cc2[n+](c1Cc1ccccc1)CCC(=O)C)Cl
CCCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)C
C=CC[n+]1cccc(c1)C
C[N+](Cc1ccccc1)(CCCCOc1cccc2c1cccc2)C
OC(=O)C[n+]1ccccc1
CC(C(C[N+]1=CC=CC=C1)=O)C
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)N
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)c1ccccc1)C
OS(=O)(=O)CCCC[N+](C)(C)C
C=CC[n+]1cccc(c1)C(=O)N(CC)CC
CCC[N+](=C1N(C)CCCN1C)C
CCCCCCCCCCCCCC[n+]1cccc(c1)C
CCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C
Cn1cc[n+](c1)CC(=O)c1ccco1
CCCCC[n+]1ccn(c1)CC=C
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)N(=O)=O
On1cc[n+](c1Br)O
C[n+]1ccn2c1CCCC2
COC(/C=C/C1=CC=C(OCCC[N+]2=CN(C=C2)C)C=C1)=O
CCCC[N+]1=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C1
COCC[N+](Cc1ccccc1)(C)C
O=C(c1ccccc1)C[n+]1cn(c2c1cccc2)Cc1ccccc1
CC1=NN(CN2C=C[N+](C)=C2C)C(C)=C1
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CCCCCC(=O)O
CC(CCCCC[NH+](CCCCCC(C)C)CCCCCC(C)C)C
CCCC[N+]1=NN2CCCCC2=C1
OCC[NH3+]
CC(=C[N+](Cc1ccccc1)(C)C)C
OCCC[N+](Cc1ccccc1C)(C)C
Clc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CCCCCCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC
COCC[N+](CCOC)(CCOC)CCOC
CCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCCC(=O)O)Cl
C[C@@H]([n+]1ccccc1)C(=O)N
CC[N+]1(C)CCCC1
CCCCCCCCCCCCCCCCC(c1cc[n+](cc1)C)CCCCCCCCCCCCCCCC
CC(=O)Nc1cn(c([n+]1C)c1ccccc1)c1ccccc1
O=C(c1ccccc1)C[n+]1c(C)n(c2c1cccc2)N=Cc1ccc(cc1)N(=O)=O
C[n+]1ccn(c1)CCC(C(S(F)(F)(F)(F)F)(F)F)(F)F
FC(C([N+]1(C)CCOCC1)OCCC(C(C(F)F)(F)F)(F)F)F
C=CC[n+]1cn(c2c1cccc2)C
CC(c1cc(cc(c1O)C(C)(C)C)[N+](Cc1ccccc1)(C)C)(C)C
OCC[N+]1(CCCCC1)C
Brc1[n+](O)c(c(n1O)C)C
COc1ccc(cc1)C(=O)C[n+]1ccn(c1)C
CCCCc1n(CCC#N)c2c([n+]1CC(=O)c1ccccc1)cccc2
CCCCCCCCCCCCCn1cc[n+](c1)C
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC
COCC[N+]1(C)CCCCC1
COC(=O)C[N+]1(C)CCCC1
CCCC[N+](=C1N(C)CCCN1C)C
CCOn1cc[n+](c1)CC(=O)c1ccc(cc1)Cl
CCCCCCCCCCCCCCCCCCOCC(COC[n+]1ccn(c1)C)OCCCCCCCCCCCCCCCCCC
N#CCCCn1c[n+](c2c1cccc2)CCC#N
CCCCCC[n+]1cccc2c1cccc2
CC[n+]1ccc(cc1)N(C)C
CCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
CCCCCCCC[n+]1ccn(c1)C
CC=CC([N+](C)(C)C)C
Cc1ccc(cc1)[N+](C(c1ccccc1)C)(C)C
Cc1cc(C)[n+](c(c1C)C)C
[N-]=[N+]=NCC[NH+]1C=NC(=N1)N=[N+]=[N-]
CCCCn1cc[n+](c1)CC(O)C
N#CC[n+]1c(C)n(c2c1cccc2)C
OC(=O)CCC[n+]1ccccc1
CC[n+]1cn(cc1C)C
C[N+]1(C)CCCC1
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(C#N)cc2)C
CC(CC(=O)C[N+](C)(C)C)C
CC(Cn1cc[n+](c1)CC(C)C)C
Cc1ccc2c(c1)[n+](CCc1ccccc1)cn2CCc1ccccc1
COC(=O)C(C(O)C)[NH3+]
On1cc([n+](c1c1ccccc1)O)Br
CC[N+]1(C)CCOCC1
CCCCCCCCCCCC[n+]1ccc(cc1)C
Cc1cc(C)[nH+]c(c1)C
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)C
C(#N)C[N+]1=CC=C(C=C1)CC
CCCCC[N+](CC(=O)OCC)(C)C
CC[n+]1ccn(c1)C(C(F)F)(F)F
NC1CC(C)(C)[NH2+]C(C1)(C)C
CC1=CC2=CC=CC=[N+]2C=C1C
Cc1cc[n+](cc1)CN1CCOCC1
CC[NH2+]CC
OC(=O)CCCn1cc[n+](c1)C
C=COCC[N+](CC)(CC)CC
CC(C[NH2+]CC(C)C)C
N#CCC[n+]1ccc(c(c1)C)C
CCCCn1c(N)[n+](c2c1cccc2)CC(=O)c1ccccc1
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCOc1ccccc1
CCCCCCCCCn1c[n+](c2c1cccc2)CCCCCCCCC
CCCCCC[n+]1ccc(cc1)N(C)C
CCCCCCCCC[N+](CCO)(C)C
[N-]=[N+]=Nc1n[n+](cn1C)C
C=CC([N+](Cc1ccccc1)(C)C)(CC=C)C
CCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C
CC[P+](CC)(CC)CCC=C
CCCCCCCCOCn1cc[n+](c1)COCCCCCCCC
[NH3+][C@H](C(=O)O)CC(C)C
CCCCCCCCCCCC[N+](CC)(CC)CC
COC(=O)c1ccc[n+](c1)C
CC([n+]1ccn(c1)Cc1ccccn1)(C)C
CCc1n(OCc2ccc(cc2)N(=O)=O)cc[n+]1OCc1ccc(cc1)N(=O)=O
C[N+]1(CCCCC1)CCCCCCCCCCC
CCCCCCCCC[N+](C)(C)C
FS(C(C(CCCC[n+]1ccccc1)(F)F)(F)F)(F)(F)(F)F
CCCCCCCCCCCCCCCC[N+](CCCCCCCC(=O)OC)(C)C
CCOC(=O)CCCn1c(C)[n+](c2c1cccc2)Cc1ccccc1
OCC[N+](C(C)C)(C)C
C[n+]1ccn(c1)Cc1cc2ccc1CCc1ccc(CC2)c(c1)C1=NC(CO1)(C)C
OCCOCC[N+](C)(C)C
CC([n+]1ccccc1)C
CC[N+](c1ccccc1)(Cc1ccccc1)C
CC[N+](C(c1ccccc1)C)(CC)CC
CC(C[n+]1ccccc1)C
CCCCCCCCCCCC[n+]1c2ccccc2n(c1N)CCCc1ccccc1
CCCCN(C(=O)Cn1cc[n+](c1)C)C
CCCC(C[N+](C)(C)C)OC
CCOCC[N+](C)(C)CCOC
ON=C(C[n+]1ccn(c1)C)C
COc1cc[n+](cc1)C(C)C
CCO[n+]1ccc(cc1)OC
CCCC[P+](C)(CCCC)CCCC
C=CC[N+](c1cc(C)ccc1O)(C)C
[O-][N+](=O)c1cn(c([n+]1C)C)C
Cn1c[n+](nc1)N
On1cc([n+](c1C)O)Br
CCOC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1
CC[n+]1cccc(c1)C(=O)N(CC)CC
CCCc1cccc[n+]1C
CCCCCCCCCCCCCCCCn1c2ccccc2[n+](c1C)CCCCCCCCCCCCCCCC
CC[n+]1c(cn(c1C)C)[N+](=O)[O-]
Brc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N
CCCCCCCCCCCOC[n+]1ccccc1
CNC(=O)C[n+]1c(N)n(c2c1cccc2)Cc1ccccc1
C=CC[N+](C)(C)C
C[N+]1=CN(C=C1)CCCCCCCCC=C/CCCCCCCC
ON=CC[n+]1ccn(c1C1OCCO1)C
CCCCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCCCCCCCC)(C)C
C=CCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1
CCOC(=O)n1cc[n+](c1)Cc1ccc(cc1)C=CC(=O)OC
BrC(=C)Cn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br
COc1ccc(cc1)CC[N+](C)(C)C
COC(=O)C[n+]1c(N)n(c2c1cccc2)NCc1ccccc1
OCCCc1cc[n+](cc1)C
CCCn1cc[n+](c1)CC(=O)c1ccccc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
O=C1CCC[NH2+]1
BrCC(C[n+]1ccn(c1)C)Br
Brc1ccc(cc1)COn1cc[n+](c1C)OCc1ccc(cc1)Br
[NH2+]1CCCC1
CSC(=[NH2+])N